GOVEE_API_KEY=
GOVEE_SKU=
GOVEE_SENSOR_ID=
GOVEE_DEVICE=

HUBITAT_IP=
HUBITAT_ACCESS_TOKEN=
HUBITAT_APP_ID=

OPENWEATHERMAP_API_KEY=
LATITUDE=
LONGITUDE=

ALL=
TIME_NUMBER=
UNITS=
TIME_ZONE=

DISPLAY_GRAPH=
DISPLAY_REPORT=

GCP_CLOUD_PROJECT_NUMBER=